#statusFields {
  .field-item:hover .edit-field,
  .field-item:hover .remove-field {
    display: inline;
  }

  .field-item .edit-field,
  .field-item .remove-field {
    display: none;
    color: #ccc;
    cursor: pointer;
    float:right;
    margin-left: 5px;
    font-size:16px;

  }
  .edit-field:hover,
  .remove-field:hover{
    color: #000;
  }

}