html {
  min-height: 100%;
}

body {
  height: 600px;
}

.status-field {
  border: solid 1px #ccc;

  .status-field-heading {
    text-align: center;
    font-weight: bolder;
    font-size: 18px;
    padding: 10px;
    margin-bottom: 20px;
  }

  .status-field-body {
    height: 600px;
  }
  .status-field-footer {
    background: #ccc;
  }

  .add-task {
    margin-bottom: 10px;
    text-align: center;

    span {
      cursor: pointer;
    }
  }

}



