#loginPage {
  background: rgba(255, 255, 255, 0.7);
  position: fixed;
  top: 0;
  right: 0;
  bottom: 60px;
  left: 0;
  z-index: 1050;

  form {
    margin-top: 40%;
    border-radius: 5px;
  }
  .info-field {
    color: red;
  }

}