.card:hover{
    -webkit-box-shadow: 2px 0 13px 2px rgba(207,230,229,1);
    -moz-box-shadow: 2px 0 13px 2px rgba(207,230,229,1);
    box-shadow: 2px 0 13px 2px rgba(207,230,229,1);
}
.card{
    border: none;
    min-width: 150px;
    width: 45%;
    margin-left: 5px;
    margin-bottom: 10px;
    float:left;
    .panel{
        margin: 0;
    }
}
.task:hover{
    border:solid 2px #cccccc;
    .remove{
        display:inline;
    }
}
.task{
    .remove{
        display:none
    }
}